{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=appsec;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "GoogleReCaptcha": {
    "SiteKey": "6LfPQ1gkAAAAANddGRq8LweEmHkEhxs5SiOO2Z2t",
    "SecretKey": "6LfPQ1gkAAAAAIigsPDzUXgSQgPM0i_cakOASrat"
  }

}
